<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>ui-vue-primary</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  <style>
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-activebg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>
</head>
<body>
<div id="app">
  <div style="overflow: hidden; padding: 210px;">
    <g-popover position="left">
      <template slot="content">
        <div>content</div>
      </template>
      <template>
        <g-button>按钮</g-button>
      </template>
    </g-popover>
    <g-popover position="top">
      <template slot="content">
        <div>content</div>
      </template>
      <template>
        <g-button>按钮</g-button>
      </template>
    </g-popover>
    <g-popover position="bottom">
      <template slot="content">
        <div>content</div>
      </template>
      <template>
        <g-button>按钮</g-button>
      </template>
    </g-popover>
    <g-popover position="right">
      <template slot="content">
        <div>content</div>
      </template>
      <template>
        <g-button>按钮</g-button>
      </template>
    </g-popover>

  </div>
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_2146072_1zleacjbviu.js"></script>-->
</body>
</html>